# GIN_MODE => 'debug' for development, 'release' for production
GIN_MODE=
# HOSTING_PROVIDER => 'local' || 'railway' || 'your hoting provider'
HOSTING_PROVIDER=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
APP_HOST=
APP_PORT=